# Erronka-3

./: DB (1).sql
3Erronka/: .classpath  .project
3Erronka/Erronka3Programa/: .classpath  .project
3Erronka/Erronka3Programa/src/formularioak/: BezeroaEguneratu.java  BezeroaSortu.java  Bezeroak.java  ErrHist.java  ErrHistAdmin.java  ErrHistEguneratu.java  ErrHistSortu.java  Erreserbak.java  ErreserbakAdmin.java  ErreserbakEguneratu.java  ErreserbakSortu.java  EsOrduEguneratu.java  EsOrduSortu.java  EsOrdutegiak.java  EsOrdutegiakAdmin.java  EserlekuaAdmin.java  Eserlekuak.java  EserlekuakEguneratu.java  EserlekuakSortu.java  LangileaEguneratu.java  LangileaSortu.java  Ordutegia.java  OrdutegiaAdmin.java  OrdutegiaEguneratu.java  OrdutegiaSortu.java  PDF.java  Sarrera.java  SarreraAdmin.java  SarrerakAdmin.java  SarrerakEguneratu.java  Sarrerakk.java  aretoa.java  aretoakAdmin.java  aretoakEguneratu.java  aretoakSortu.java
3Erronka/Erronka3Programa/src/klaseak/: Erreserba.java  EsOrdutegia.java  Ordutegia.java  (+3 more)
BezeroApp/: Class1.cs  DatabaseHelper.cs  MauiApp1.sln
BezeroApp/MauiApp1/: AppShell.xaml  DatabaseHelper.cs  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
Erronka3/: .classpath  .project  pom.xml
Erronka3/src/: module-info.java
Erronka3/src/formularioak/: Bezeroak.java  BezeroakAdmin.java  ErrHist.java  ErrHistAdmin.java  ErrHistEguneratu.java  ErrHistSortu.java  Erreserbak.java  ErreserbakAdmin.java  ErreserbakEguneratu.java  EsOrduEguneratu.java  EsOrduSortu.java  EsOrdutegiak.java  EsOrdutegiakAdmin.java  EserlekuaAdmin.java  Eserlekuak.java  EserlekuakEguneratu.java  EserlekuakSortu.java  LangileaSortu.java  Langileak.java  Login.java  Ordutegia.java  OrdutegiaAdmin.java  OrdutegiaEguneratu.java  OrdutegiaSortu.java  PDF.java  Pelikulak.java  PelikulakEguneratu.java  PelikulakSortu.java  Sarrera.java  SarreraAdmin.java  SarrerakAdmin.java  Sarrerakk.java  aretoa.java  aretoakAdmin.java  aretoakEguneratu.java  aretoakSortu.java
Erronka3/src/klaseak/: Aretoa.java  Bezeroa.java  ErrHistorikoa.java  Eserlekua.java  Ordutegiak.java  langilea.java
Erronka3/src/mantenimendua/: BezeroakKudeatu.java  ErrHistKudeatu.java  ErrHistTaula.java  ErreserbakKudeatu.java  EsOrdKudeatu.java  EsOrdTaula.java  EserlekuaKudeatu.java  EserlekuaTaula.java  Estilos.java  LangileakKudeatu.java  OrdutegiaKudeatu.java  OrdutegiaTaula.java  PelikulakKudeatu.java  SarrerakKudeatu.java  aretoaKudeatu.java  aretoaTaula.java  sarrerakTaula.java
Erronka3/src/util/: DatabaseConnection.java
Web/: GuriBuruz.php  KargatuPelikulak.php  Kontaktua.php  autentikatu.php  conf.xml  db.php  deleteProfile.php  editProfile.php  erregistratu.php  erreserba.php  erreserbaEgin.php  footer+JS.php  head.php  index.php  insert.php  kontaktuaGorde.xml  kontaktuak.php  login.php  logout.php  nav.php  pelikula.php  perfil.php  update.php
Web/css/: styles-day.css  styles-night.css  styles.css
Web/js/: scripts.js
(+19 files in other folders)
